/*
Theme Name: Grocery List
Theme URI: 
Author: Quentin Nolan
Author URI: 
Version: 1.0.0

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# General
# Typography
# Links
# Header
# Content
# Footer
# Forms
# Alignments
# Clearings
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
	background:#fff;
}

* { 
	-webkit-transition: all 0.3s ease; 
	-moz-transition: all 0.3s ease; 
	-ms-transition: all 0.3s ease; 
	-o-transition: all 0.3s ease; 
	transition: all 0.3s ease; 
}
a:hover {
	text-decoration: none; 
}

*,
a:active,
:-moz-any-link:focus { 
	outline: none; 
}

::selection 		{ background-color:#fff; color:#1abc9c; }
::-moz-selection	{ background-color:#fff; color:#1abc9c; }

::-webkit-scrollbar 		{ width: 15px; }
::-webkit-scrollbar-thumb 	{ background-color: #1abc9c; }

::-webkit-input-placeholder { color:#666; font-style:italic; }
:-moz-placeholder { color:#666; font-style:italic; opacity:1; }
::-moz-placeholder { color:#666; font-style:italic; opacity:  1; }
:-ms-input-placeholder { color:#666; font-style:italic; }

.clearboth { display:block; margin:0; padding:0; clear:both; }
.alignleft { float:left; margin-right:10px; }
.alignright { float:right; margin-left:10px; }
.aligncenter { margin-left:auto; margin-right:auto; display:block; }

.no-padding { padding:0; }

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

body { 
	font-family: 'Montserrat', sans-serif; 
	font-size: 16px; 
	color: #666; 
	margin:0;
}

h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 30px !important;
	text-transform: uppercase;
	color:#666;
}

h2 {
	font-family: 'Montserrat', sans-serif;
	font-size: 20px !important;
	text-transform: uppercase;
}

h3 {
	
}

h4 {

}

h5 {

}

h6 {

}

p {

}

/*--------------------------------------------------------------
# Links
--------------------------------------------------------------*/
html body a {
	color:#1abc9c; text-decoration:none; text-transform:uppercase;
}

a:visited {
	
}

a:hover,
a:focus,
a:active {
	text-decoration:underline;
}

a:focus {
	
}

a:hover,
a:active {
	
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/



/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

header{ text-align:center; margin-bottom:30px; padding:50px; }
footer{ text-align:center; padding:50px; }

li { list-style-type:none; }

input[type="number"].item_nombre, input[type="text"].item_aliment { border:none; background:none; outline:0; color:#f1c40f; }

.items { padding:20px; margin:0; text-align:center; }
.items button { border:none; box-shadow:none; text-shadow:none; background:none; outline:0; cursor:pointer; }

.items button:hover{ color:#1abc9c; }

.items li:first-child{ margin-bottom:30px; }
.items li{ margin-bottom:10px; }

input[type="number"].item_nombre, input[type="text"].item_aliment, .items button { text-transform:lowercase; color:#666; font-size:19px; margin:0; padding:0; }

.item_nombre { width:50px; }
.item_aliment { width:300px; }
.add_item { width:120px; }
.update_item { width:60px; }
.delete_item { width:60px; }

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}


@media (min-width:1800px)  {



}

@media (max-width:1800px)  {



}

@media (max-width:1400px)  {



}

@media (max-width:1200px)  {
	
	

}

@media (max-width:1024px)  {

	

}

@media (max-width:980px)  {



}

@media (max-width: 850px)  {



}

@media (max-width:768px)  {

	.item_aliment { width:200px; }

}

@media (max-width: 580px)  {

	.item_aliment { width:100px; }

}

@media (max-width:480px)  {

	

}


@media (max-width:360px)  {

	

}